[setuptools_download]
download_scripts =
    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_Linux-64bit.tar.gz
    sha256 = fff5813d6888fa6f8bd40042a08c4f072b3e65aec9f13dd9ab1d7b26146ad046
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_Linux-ARM64.tar.gz
    sha256 = 425e883f37cad0b512478df2803f58532e7d235267303375a3d0f97e4790a1ca
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_Linux-ARM.tar.gz
    sha256 = cbc0a5b87bc2ef57aecb3ed7112a6f74435a640e5af57824896aa72b34cb9fc3
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_macOS-ARM64.tar.gz
    sha256 = bd35348d963d3f661ff4d7d138e65a75fedbfade0378689f3a349c824c6e5b75
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_macOS-64bit.tar.gz
    sha256 = 4264e4fcc73259de36a68c112a586d65bf6cd488ef2aea857f37d00d8cb5c4e6
    extract = tar
    extract_path = trivy

    [trivy.exe]
    group = trivy-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.69.0/trivy_0.69.0_windows-64bit.zip
    sha256 = 4b34440f0a854428e846b1d2329eede3f0663bec8eff865ae2dffca42542a076
    extract = zip
    extract_path = trivy.exe
