[setuptools_download]
download_scripts =
    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_Linux-64bit.tar.gz
    sha256 = 93678741c3223c15120934ac00671ca7e797c9a5a4d89148db9ffca9184a5f0d
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_Linux-ARM64.tar.gz
    sha256 = a51268845bdeb68f5f885f7de6c92fe33b64d630392e546eec0e16f79cfd42e8
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_Linux-ARM.tar.gz
    sha256 = a466028f2b7d689ac5445a78626e55a370b521e150ad12889c14fefc8b276f23
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_macOS-ARM64.tar.gz
    sha256 = 964bb69fc0e652891b38514fed4ee31de004a58ac22ea2a23c6891728bb6b6eb
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_macOS-64bit.tar.gz
    sha256 = 284a3d3346429837f3da11aa6c25bf196e4fe5431733d4f6f99eac8578b329ed
    extract = tar
    extract_path = trivy

    [trivy.exe]
    group = trivy-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_windows-64bit.zip
    sha256 = 402d083f7b6b75005bef6dcc75613c41fc09c0ba735bbdbbcce418d7b3250ad6
    extract = zip
    extract_path = trivy.exe
