[setuptools_download]
download_scripts =
    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_Linux-64bit.tar.gz
    sha256 = 546511a5514afc813c0b72e4abeea2c16a32228a13a1e5114d927c190e76b1f9
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_Linux-ARM64.tar.gz
    sha256 = e4f28390b06cdaaed94f8c49cce2c4c847938b5188aefdeb82453f2e933e57cb
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "linux" and platform_machine == "armv7l"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_Linux-ARM.tar.gz
    sha256 = d341fe2ea7044a5e5fe099f9f6b278f56d6b479718a73268788f828ce49c09cb
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "arm64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_macOS-ARM64.tar.gz
    sha256 = 6b3163667f29fc608a2ed647c1bd42023af5779349286148190a168c5b3f28f1
    extract = tar
    extract_path = trivy

    [trivy]
    group = trivy-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_macOS-64bit.tar.gz
    sha256 = 4a5b936a8d89b508ecdc6edd65933b6fe3e9a368796cbdf917fd0df393f26542
    extract = tar
    extract_path = trivy

    [trivy.exe]
    group = trivy-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/aquasecurity/trivy/releases/download/v0.67.2/trivy_0.67.2_windows-64bit.zip
    sha256 = ad6a7a706902ec3248d8905a32d0c15630958ab3040b8ea0373a6f5a2da30a94
    extract = zip
    extract_path = trivy.exe
